apply plugin: 'com.android.library'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
//        applicationId "com.dreamaple.testpackage"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'





    //annotationProcessor
    //ARouter
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //permissiondispatcher
    annotationProcessor 'org.jokar:permissiondispatcher-processor:2.0.8'

    //module
    api project(path: ':baseutils')
}
