# spbdemo-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamaple/spbdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamaple/spbdemo/: MainActivity.java  MainApi.java  SpbApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dreamaple/spbdemo/: ExampleUnitTest.java
baseutils/: build.gradle
baseutils/src/androidTest/java/com/dreamaple/baseutils/: ExampleInstrumentedTest.java
baseutils/src/main/: AndroidManifest.xml
baseutils/src/main/java/com/dreamaple/baseutils/: BaseActivity.java  BaseApplication.java  BaseFragment.java  GlideUtil.java  LogUtil.java  SpdUtils.java  StringUtils.java  ViewFactory.java  ViewUtils.java  WebActivity.java
baseutils/src/main/java/com/dreamaple/baseutils/basevm/: BaseViewModel.java  BaseViewModelFactory.java
baseutils/src/main/java/com/dreamaple/baseutils/network/: CallBack.java  NetFactory.java  NetworkUtil.java
baseutils/src/main/java/com/dreamaple/baseutils/view/: BaseWebView.java  SpdLinearLayout.java  SpdNestedScrollView.java  SpdTabView.java  SpdViewPager.java  TabView.java  TopView.java
baseutils/src/main/res/drawable/: lift_on_touch.xml  stroke_circle_2dp_theme.xml
baseutils/src/main/res/layout/: activity_main.xml  tab_view.xml  top_view.xml
baseutils/src/main/res/menu/: toolbar.xml
baseutils/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
baseutils/src/main/res/xml/: network_security_config.xml
baseutils/src/test/java/com/dreamaple/baseutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spd_user/: build.gradle
spd_user/src/androidTest/java/com/example/spd_user/: ExampleInstrumentedTest.java
spd_user/src/main/: AndroidManifest.xml
spd_user/src/main/java/com/example/spd_user/data/: LoginDataSource.java  LoginRepository.java  Result.java
spd_user/src/main/java/com/example/spd_user/data/model/: LoggedInUser.java
spd_user/src/main/java/com/example/spd_user/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
spd_user/src/main/res/values/: strings.xml
spd_user/src/test/java/com/example/spd_user/: ExampleUnitTest.java
spd_video/: build.gradle
spd_video/src/androidTest/java/com/example/spd_video/: ExampleInstrumentedTest.java
spd_video/src/main/: AndroidManifest.xml
spd_video/src/main/java/com/example/spd_video/: VideoApi.java  VideoMainActivity.java
spd_video/src/main/java/com/example/spd_video/activity/: VideoPlayerActivity.java  VideoPlayerListActivity.java
spd_video/src/main/java/com/example/spd_video/adapter/: SimpleListVideoModeAdapter.java  VideoFragmentRecyclerViewAdapter.java
spd_video/src/main/java/com/example/spd_video/fragment/: VideoFragment.java  VmVideoFragment.java
spd_video/src/main/java/com/example/spd_video/model/: VideoDetailBean.java
spd_video/src/main/java/com/example/spd_video/view/: SampleCoverVideo.java
spd_video/src/main/java/com/example/spd_video/viewmodel/: VmVideoViewModel.java
spd_video/src/main/res/layout/: activity_video_player.xml  activity_video_player_list.xml  fragment_video.xml  item_cover_video.xml  item_video_single.xml  vm_video_fragment.xml
spd_video/src/main/res/values/: strings.xml
spd_video/src/test/java/com/example/spd_video/: ExampleUnitTest.java
testpackage/: build.gradle
testpackage/src/androidTest/java/com/dreamaple/testpackage/: ExampleInstrumentedTest.java
testpackage/src/main/: AndroidManifest.xml
testpackage/src/main/java/com/dreamaple/testpackage/: TestMainActivity.java
testpackage/src/test/java/com/dreamaple/testpackage/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/dreamaple/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/com/dreamaple/user/: UserApi.java  UserMainActivity.java
user/src/main/java/com/dreamaple/user/data/model/: PhoneNumModel.java
user/src/main/java/com/dreamaple/user/data/viewmodel/: PhoneNumViewModel.java
user/src/main/res/layout/: activity_user_main.xml
user/src/test/java/com/dreamaple/user/: ExampleUnitTest.java
