//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 29


    defaultConfig {
//        applicationId "com.dreamaple.baseutils"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    api 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    api 'org.jetbrains:annotations-java5:15.0'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api("com.squareup.okhttp3:okhttp:3.14.2")
    //FastJson
    api 'com.alibaba:fastjson:1.2.48'
    //ARouter
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    api 'com.alibaba:arouter-api:1.5.0'
    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.google.zxing:core:3.3.0'
    //权限管理permissiondispatcher
    api 'org.jokar:permissiondispatcher:2.0.8'
    annotationProcessor 'org.jokar:permissiondispatcher-processor:2.0.8'

    //lifecycle 生命周期观察者
    api "androidx.lifecycle:lifecycle-viewmodel:2.1.0"
    api "androidx.lifecycle:lifecycle-extensions:2.1.0"

//    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'

}
