apply plugin: 'com.android.library'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
//        applicationId "com.example.spd_video"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //完整版引入
//    implementation 'com.shuyu:GSYVideoPlayer:7.1.1'

//    implementation 'com.shuyu:gsyVideoPlayer-java:7.1.1'
//
////是否需要ExoPlayer模式
//    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.1.1'
//
////更多ijk的编码支持
//    implementation 'com.shuyu:gsyVideoPlayer-ex_so:7.1.1'


    //annotationProcessor
    //ARouter
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //permissiondispatcher
    annotationProcessor 'org.jokar:permissiondispatcher-processor:2.0.8'

    //module
    api project(path: ':baseutils')

    //GSYVideoPlayer
    //完整版引入
    implementation 'com.shuyu:GSYVideoPlayer:7.1.2'
//
//    //bilibli
////    # required, enough for most devices.
//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//
////    # Other ABIs: optional
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
//
////    # ExoPlayer as IMediaPlayer: optional, experimental
//    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

}
